Library: /Users/paolo/Documents/github/usmap/revdep/library.noindex/usmap/new
usmap (0.5.2.9999)

Library: /Users/paolo/Documents/github/usmap/revdep/library.noindex/cpsvote
assertthat   (0.2.1)
base64enc    (0.1-3)
BH           (1.75.0-0)
brio         (1.1.0)
callr        (3.5.1)
cli          (2.2.0)
clipr        (0.7.1)
colorspace   (2.0-0)
cpp11        (0.2.5)
crayon       (1.3.4)
DBI          (1.1.1)
desc         (1.2.0)
diffobj      (0.3.3)
digest       (0.6.27)
dplyr        (1.0.3)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.2)
farver       (2.0.3)
forcats      (0.5.0)
generics     (0.1.0)
ggplot2      (3.3.3)
glue         (1.4.2)
gtable       (0.3.0)
here         (1.0.1)
highr        (0.8)
hms          (1.0.0)
htmltools    (0.5.1)
isoband      (0.2.3)
jsonlite     (1.7.2)
knitr        (1.30)
labeling     (0.4.2)
lattice      (0.20-41)
lifecycle    (0.2.0)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-53)
Matrix       (1.3-2)
mgcv         (1.8-33)
mime         (0.9)
minqa        (1.2.4)
mitools      (2.4)
munsell      (0.5.0)
nlme         (3.1-151)
numDeriv     (2016.8-1.1)
pillar       (1.4.7)
pkgbuild     (1.2.0)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.5)
ps           (1.5.0)
purrr        (0.3.4)
R6           (2.5.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.6)
readr        (1.4.0)
rematch2     (2.1.2)
rlang        (0.4.10)
rmarkdown    (2.6)
rprojroot    (2.0.2)
rstudioapi   (0.13)
scales       (1.1.1)
srvyr        (1.0.0)
stringi      (1.5.3)
stringr      (1.4.0)
survey       (4.0)
survival     (3.2-7)
testthat     (3.0.1)
tibble       (3.0.5)
tidyr        (1.1.2)
tidyselect   (1.1.0)
tinytex      (0.29)
utf8         (1.1.4)
vctrs        (0.3.6)
viridisLite  (0.3.0)
waldo        (0.2.3)
withr        (2.4.0)
xfun         (0.20)
yaml         (2.2.1)
