Library: /Users/paolo/Library/CloudStorage/iCloud Drive/Documents/github/usmap/revdep/library.noindex/usmap/new
usmap (0.4.0.9999)

Library: /Users/paolo/Library/CloudStorage/iCloud Drive/Documents/github/usmap/revdep/library.noindex/refuge
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.4)
base64enc    (0.1-3)
BH           (1.69.0-1)
cli          (1.1.0)
colorspace   (1.4-1)
covr         (3.3.1)
crayon       (1.3.4)
curl         (4.0)
digest       (0.6.20)
dplyr        (0.8.3)
ellipsis     (0.2.0.1)
evaluate     (0.14)
fansi        (0.4.0)
ggplot2      (3.2.1)
glue         (1.3.1)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.3.6)
httr         (1.4.1)
jsonlite     (1.6)
knitr        (1.24)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.4)
Matrix       (1.2-17)
mgcv         (1.8-28)
mime         (0.7)
munsell      (0.5.0)
nlme         (3.1-141)
openssl      (1.4.1)
pillar       (1.4.2)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
purrr        (0.3.2)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.2)
reshape2     (1.4.3)
rex          (1.1.2)
rlang        (0.4.0)
rmarkdown    (1.15)
scales       (1.0.0)
stringi      (1.4.3)
stringr      (1.4.0)
sys          (3.3)
testthat     (2.2.1)
tibble       (2.1.3)
tidyselect   (0.2.5)
tinytex      (0.15)
utf8         (1.1.4)
vctrs        (0.2.0)
viridis      (0.5.1)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.9)
yaml         (2.2.0)
zeallot      (0.1.0)
