Library: /Users/paolo/Documents/github/usmap/revdep/library.noindex/usmap/old
usmap (0.6.0)

Library: /Users/paolo/Documents/github/usmap/revdep/library.noindex/cpsvote
base64enc    (0.1-3)
bit          (4.0.4)
bit64        (4.0.5)
bslib        (0.4.1)
cachem       (1.0.6)
cli          (3.4.1)
clipr        (0.8.0)
colorspace   (2.0-3)
cpp11        (0.4.3)
crayon       (1.5.2)
DBI          (1.1.3)
digest       (0.6.30)
dplyr        (1.0.10)
ellipsis     (0.3.2)
evaluate     (0.18)
fansi        (1.0.3)
farver       (2.1.1)
fastmap      (1.1.0)
forcats      (0.5.2)
fs           (1.5.2)
generics     (0.1.3)
ggplot2      (3.4.0)
glue         (1.6.2)
gtable       (0.3.1)
here         (1.0.1)
highr        (0.9)
hms          (1.1.2)
htmltools    (0.5.3)
isoband      (0.2.6)
jquerylib    (0.1.4)
jsonlite     (1.8.3)
knitr        (1.40)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.3)
magrittr     (2.0.3)
MASS         (7.3-58.1)
Matrix       (1.5-1)
memoise      (2.0.1)
mgcv         (1.8-41)
minqa        (1.2.5)
mitools      (2.4)
munsell      (0.5.0)
nlme         (3.1-160)
numDeriv     (2016.8-1.1)
pillar       (1.8.1)
pkgconfig    (2.0.3)
prettyunits  (1.1.1)
progress     (1.2.2)
purrr        (0.3.5)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.9)
readr        (2.1.3)
rlang        (1.0.6)
rmarkdown    (2.18)
rprojroot    (2.0.3)
sass         (0.4.2)
scales       (1.2.1)
srvyr        (1.1.2)
stringi      (1.7.8)
stringr      (1.4.1)
survey       (4.1-1)
survival     (3.4-0)
tibble       (3.1.8)
tidyr        (1.2.1)
tidyselect   (1.2.0)
tinytex      (0.42)
tzdb         (0.3.0)
usmapdata    (0.1.0)
utf8         (1.2.2)
vctrs        (0.5.0)
viridisLite  (0.4.1)
vroom        (1.6.0)
withr        (2.5.0)
xfun         (0.34)
yaml         (2.3.6)
