Library: /Users/paolo/Documents/github/usmap/revdep/library.noindex/usmap/old
usmap (0.5.2)

Library: /Users/paolo/Documents/github/usmap/revdep/library.noindex/cpsvote
base64enc    (0.1-3)
bit          (4.0.4)
bit64        (4.0.5)
cli          (3.2.0)
clipr        (0.8.0)
colorspace   (2.0-3)
cpp11        (0.4.2)
crayon       (1.5.0)
DBI          (1.1.2)
digest       (0.6.29)
dplyr        (1.0.8)
ellipsis     (0.3.2)
evaluate     (0.15)
fansi        (1.0.2)
farver       (2.1.0)
fastmap      (1.1.0)
forcats      (0.5.1)
generics     (0.1.2)
ggplot2      (3.3.5)
glue         (1.6.1)
gtable       (0.3.0)
here         (1.0.1)
highr        (0.9)
hms          (1.1.1)
htmltools    (0.5.2)
isoband      (0.2.5)
jquerylib    (0.1.4)
jsonlite     (1.8.0)
knitr        (1.37)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.1)
magrittr     (2.0.2)
MASS         (7.3-55)
Matrix       (1.4-0)
mgcv         (1.8-38)
minqa        (1.2.4)
mitools      (2.4)
munsell      (0.5.0)
nlme         (3.1-155)
numDeriv     (2016.8-1.1)
pillar       (1.7.0)
pkgconfig    (2.0.3)
prettyunits  (1.1.1)
progress     (1.2.2)
purrr        (0.3.4)
R6           (2.5.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.8)
readr        (2.1.2)
rlang        (1.0.1)
rmarkdown    (2.11)
rprojroot    (2.0.2)
scales       (1.1.1)
srvyr        (1.1.1)
stringi      (1.7.6)
stringr      (1.4.0)
survey       (4.1-1)
survival     (3.2-13)
tibble       (3.1.6)
tidyr        (1.2.0)
tidyselect   (1.1.2)
tinytex      (0.37)
tzdb         (0.2.0)
utf8         (1.2.2)
vctrs        (0.3.8)
viridisLite  (0.4.0)
vroom        (1.5.7)
withr        (2.4.3)
xfun         (0.29)
yaml         (2.3.5)
