
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "cpsvote"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('cpsvote')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cps_download_data")
> ### * cps_download_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cps_download_data
> ### Title: Download CPS microdata
> ### Aliases: cps_download_data
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cps_download_data(path = "cps_docs", years = 2016, overwrite = TRUE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("cps_download_docs")
> ### * cps_download_docs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cps_download_docs
> ### Title: Download CPS technical documentation
> ### Aliases: cps_download_docs
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cps_download_docs(path = "cps_docs", years = 2016, overwrite = TRUE)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("cps_label")
> ### * cps_label
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cps_label
> ### Title: Apply factor levels to raw CPS data
> ### Aliases: cps_label
> 
> ### ** Examples
> 
> cps_label(cps_2016_10k)
# A tibble: 10,000 × 17
   FILE      YEAR STATE   AGE SEX   EDUCA…¹ RACE  HISPA…² WEIGHT VRS_V…³ VRS_REG
   <fct>    <int> <fct> <int> <fct> <fct>   <fct> <fct>    <dbl> <fct>   <fct>  
 1 cps_nov…  2016 AL       69 FEMA… HIGH S… WHIT… NON-HI…  1328. YES     <NA>   
 2 cps_nov…  2016 AL       35 MALE  BACHEL… WHIT… NON-HI…  1793. YES     <NA>   
 3 cps_nov…  2016 AL       54 FEMA… HIGH S… WHIT… NON-HI…  1757. NO RES… NO RES…
 4 cps_nov…  2016 AL       47 MALE  HIGH S… WHIT… NON-HI…  1628. NO      YES    
 5 cps_nov…  2016 AL       60 FEMA… SOME C… WHIT… NON-HI…  1396. NO RES… NO RES…
 6 cps_nov…  2016 AL       12 FEMA… <NA>    WHIT… NON-HI…  1917. <NA>    <NA>   
 7 cps_nov…  2016 AL       65 MALE  HIGH S… WHIT… NON-HI…  1732. NO      YES    
 8 cps_nov…  2016 AL       43 MALE  SOME C… WHIT… NON-HI…  2042. YES     <NA>   
 9 cps_nov…  2016 AL       46 MALE  SOME C… WHIT… HISPAN…  2068. YES     <NA>   
10 cps_nov…  2016 AL       47 MALE  HIGH S… WHIT… NON-HI…  1694. NO      NO     
# … with 9,990 more rows, 6 more variables: VRS_REG_WHYNOT <fct>,
#   VRS_VOTE_WHYNOT <fct>, VRS_VOTEMODE_2004toPRESENT <fct>,
#   VRS_VOTEWHEN_2004toPRESENT <fct>, VRS_REG_METHOD <fct>,
#   VRS_RESIDENCE <fct>, and abbreviated variable names ¹​EDUCATION, ²​HISPANIC,
#   ³​VRS_VOTE
> 
> 
> 
> 
> cleanEx()
> nameEx("cps_load_basic")
> ### * cps_load_basic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cps_load_basic
> ### Title: load some basic/default CPS data into the environment
> ### Aliases: cps_load_basic
> 
> ### ** Examples
> 
> ## Not run: cps_load-basic(years = 2016, outdir = "data")
> 
> 
> 
> 
> cleanEx()
> nameEx("cps_read")
> ### * cps_read
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cps_read
> ### Title: Read in CPS data
> ### Aliases: cps_read
> 
> ### ** Examples
> 
> ## Not run: cps_read(years = 2016, names_col = "new_name")
> 
> 
> 
> 
> cleanEx()
> nameEx("cps_recode_vote")
> ### * cps_recode_vote
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cps_recode_vote
> ### Title: recode the voting variable for turnout calculations
> ### Aliases: cps_recode_vote
> 
> ### ** Examples
> 
> cps_recode_vote(cps_refactor(cps_label(cps_2016_10k)))
# A tibble: 10,000 × 20
   FILE      YEAR STATE   AGE SEX   EDUCA…¹ RACE  HISPA…² WEIGHT VRS_V…³ VRS_REG
   <fct>    <int> <fct> <int> <fct> <fct>   <fct> <fct>    <dbl> <fct>   <fct>  
 1 cps_nov…  2016 AL       69 FEMA… HIGH S… WHITE NON-HI…  1328. YES     <NA>   
 2 cps_nov…  2016 AL       35 MALE  BACHEL… WHITE NON-HI…  1793. YES     <NA>   
 3 cps_nov…  2016 AL       54 FEMA… HIGH S… WHITE NON-HI…  1757. NO RES… NO RES…
 4 cps_nov…  2016 AL       47 MALE  HIGH S… WHITE NON-HI…  1628. NO      YES    
 5 cps_nov…  2016 AL       60 FEMA… SOME C… WHITE NON-HI…  1396. NO RES… NO RES…
 6 cps_nov…  2016 AL       12 FEMA… <NA>    WHITE NON-HI…  1917. <NA>    <NA>   
 7 cps_nov…  2016 AL       65 MALE  HIGH S… WHITE NON-HI…  1732. NO      YES    
 8 cps_nov…  2016 AL       43 MALE  SOME C… WHITE NON-HI…  2042. YES     <NA>   
 9 cps_nov…  2016 AL       46 MALE  SOME C… WHITE HISPAN…  2068. YES     <NA>   
10 cps_nov…  2016 AL       47 MALE  HIGH S… WHITE NON-HI…  1694. NO      NO     
# … with 9,990 more rows, 9 more variables: VRS_REG_WHYNOT <fct>,
#   VRS_VOTE_WHYNOT <fct>, VRS_VOTEMODE_2004toPRESENT <fct>,
#   VRS_VOTEWHEN_2004toPRESENT <fct>, VRS_REG_METHOD <fct>,
#   VRS_RESIDENCE <fct>, VRS_VOTEMETHOD_CON <fct>, cps_turnout <fct>,
#   hurachen_turnout <fct>, and abbreviated variable names ¹​EDUCATION,
#   ²​HISPANIC, ³​VRS_VOTE
> 
> 
> 
> 
> cleanEx()
> nameEx("cps_refactor")
> ### * cps_refactor
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cps_refactor
> ### Title: combine factor levels across years
> ### Aliases: cps_refactor
> 
> ### ** Examples
> 
> cps_refactor(cps_label(cps_2016_10k))
# A tibble: 10,000 × 18
   FILE      YEAR STATE   AGE SEX   EDUCA…¹ RACE  HISPA…² WEIGHT VRS_V…³ VRS_REG
   <fct>    <int> <fct> <int> <fct> <fct>   <fct> <fct>    <dbl> <fct>   <fct>  
 1 cps_nov…  2016 AL       69 FEMA… HIGH S… WHITE NON-HI…  1328. YES     <NA>   
 2 cps_nov…  2016 AL       35 MALE  BACHEL… WHITE NON-HI…  1793. YES     <NA>   
 3 cps_nov…  2016 AL       54 FEMA… HIGH S… WHITE NON-HI…  1757. NO RES… NO RES…
 4 cps_nov…  2016 AL       47 MALE  HIGH S… WHITE NON-HI…  1628. NO      YES    
 5 cps_nov…  2016 AL       60 FEMA… SOME C… WHITE NON-HI…  1396. NO RES… NO RES…
 6 cps_nov…  2016 AL       12 FEMA… <NA>    WHITE NON-HI…  1917. <NA>    <NA>   
 7 cps_nov…  2016 AL       65 MALE  HIGH S… WHITE NON-HI…  1732. NO      YES    
 8 cps_nov…  2016 AL       43 MALE  SOME C… WHITE NON-HI…  2042. YES     <NA>   
 9 cps_nov…  2016 AL       46 MALE  SOME C… WHITE HISPAN…  2068. YES     <NA>   
10 cps_nov…  2016 AL       47 MALE  HIGH S… WHITE NON-HI…  1694. NO      NO     
# … with 9,990 more rows, 7 more variables: VRS_REG_WHYNOT <fct>,
#   VRS_VOTE_WHYNOT <fct>, VRS_VOTEMODE_2004toPRESENT <fct>,
#   VRS_VOTEWHEN_2004toPRESENT <fct>, VRS_REG_METHOD <fct>,
#   VRS_RESIDENCE <fct>, VRS_VOTEMETHOD_CON <fct>, and abbreviated variable
#   names ¹​EDUCATION, ²​HISPANIC, ³​VRS_VOTE
> 
> 
> 
> 
> cleanEx()
> nameEx("cps_reweight_turnout")
> ### * cps_reweight_turnout
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cps_reweight_turnout
> ### Title: apply weight correction for voter turnout
> ### Aliases: cps_reweight_turnout
> 
> ### ** Examples
> 
> cps_reweight_turnout(cps_recode_vote(cps_refactor(cps_label(cps_2016_10k))))
# A tibble: 10,000 × 21
   FILE      YEAR STATE   AGE SEX   EDUCA…¹ RACE  HISPA…² WEIGHT VRS_V…³ VRS_REG
   <fct>    <int> <fct> <int> <fct> <fct>   <fct> <fct>    <dbl> <fct>   <fct>  
 1 cps_nov…  2016 AL       69 FEMA… HIGH S… WHITE NON-HI…  1328. YES     <NA>   
 2 cps_nov…  2016 AL       35 MALE  BACHEL… WHITE NON-HI…  1793. YES     <NA>   
 3 cps_nov…  2016 AL       54 FEMA… HIGH S… WHITE NON-HI…  1757. NO RES… NO RES…
 4 cps_nov…  2016 AL       47 MALE  HIGH S… WHITE NON-HI…  1628. NO      YES    
 5 cps_nov…  2016 AL       60 FEMA… SOME C… WHITE NON-HI…  1396. NO RES… NO RES…
 6 cps_nov…  2016 AL       12 FEMA… <NA>    WHITE NON-HI…  1917. <NA>    <NA>   
 7 cps_nov…  2016 AL       65 MALE  HIGH S… WHITE NON-HI…  1732. NO      YES    
 8 cps_nov…  2016 AL       43 MALE  SOME C… WHITE NON-HI…  2042. YES     <NA>   
 9 cps_nov…  2016 AL       46 MALE  SOME C… WHITE HISPAN…  2068. YES     <NA>   
10 cps_nov…  2016 AL       47 MALE  HIGH S… WHITE NON-HI…  1694. NO      NO     
# … with 9,990 more rows, 10 more variables: VRS_REG_WHYNOT <fct>,
#   VRS_VOTE_WHYNOT <fct>, VRS_VOTEMODE_2004toPRESENT <fct>,
#   VRS_VOTEWHEN_2004toPRESENT <fct>, VRS_REG_METHOD <fct>,
#   VRS_RESIDENCE <fct>, VRS_VOTEMETHOD_CON <fct>, cps_turnout <fct>,
#   hurachen_turnout <fct>, turnout_weight <dbl>, and abbreviated variable
#   names ¹​EDUCATION, ²​HISPANIC, ³​VRS_VOTE
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.971 0.034 1.01 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
