name	user	system	elapsed
dot-east_north_central	0.791	0.042	0.833	
dot-east_south_central	0.117	0.012	0.128	
dot-mid_atlantic	0.109	0.001	0.111	
dot-midwest_region	0.117	0.000	0.117	
dot-mountain	0.112	0.001	0.113	
dot-new_england	0.112	0.000	0.112	
dot-north_central_region	0.117	0.003	0.120	
dot-northeast_region	0.115	0.001	0.115	
dot-pacific	0.113	0.003	0.117	
dot-south_atlantic	0.116	0.001	0.117	
dot-south_region	0.112	0.003	0.115	
dot-west_north_central	0.115	0.000	0.115	
dot-west_region	0.118	0.001	0.119	
dot-west_south_central	0.115	0.000	0.115	
fips	0.118	0.009	0.126	
fips_info	0.085	0.002	0.087	
map_with_data	0.022	0.004	0.027	
plot_usmap	1.880	0.017	1.897	
us_map	0.103	0.004	0.107	
usmap_transform	0.219	0.000	0.219	
