Library: /Users/paolo/Documents/github/usmap/revdep/library.noindex/usmap/new
usmap (0.6.1)

Library: /Users/paolo/Documents/github/usmap/revdep/library.noindex/ecocomDP
ape                   (5.6-2)
askpass               (1.1)
assertthat            (0.2.1)
backports             (1.4.1)
base64enc             (0.1-3)
bit                   (4.0.4)
bit64                 (4.0.5)
bold                  (1.2.0)
brio                  (1.1.3)
bslib                 (0.4.1)
cachem                (1.0.6)
callr                 (3.7.3)
checkmate             (2.1.0)
cli                   (3.4.1)
clipr                 (0.8.0)
cluster               (2.1.4)
codetools             (0.2-18)
colorspace            (2.0-3)
conditionz            (0.1.0)
cpp11                 (0.4.3)
crayon                (1.5.2)
crul                  (1.3)
curl                  (4.3.3)
data.table            (1.14.4)
deldir                (1.0-6)
desc                  (1.4.2)
diffobj               (0.3.5)
digest                (0.6.30)
downloader            (0.4)
dplyr                 (1.0.10)
ellipsis              (0.3.2)
EML                   (2.0.6.1)
emld                  (0.5.1)
evaluate              (0.18)
fansi                 (1.0.3)
farver                (2.1.1)
fastmap               (1.1.0)
fastmatch             (1.1-3)
foreach               (1.5.2)
foreign               (0.8-83)
Formula               (1.2-4)
fs                    (1.5.2)
generics              (0.1.3)
geosphere             (1.5-14)
ggplot2               (3.4.0)
ggrepel               (0.9.1)
glue                  (1.6.2)
gridExtra             (2.3)
gtable                (0.3.1)
highr                 (0.9)
Hmisc                 (4.7-1)
hms                   (1.1.2)
htmlTable             (2.4.1)
htmltools             (0.5.3)
htmlwidgets           (1.5.4)
httpcode              (0.3.0)
httr                  (1.4.4)
igraph                (1.3.5)
interp                (1.1-3)
isoband               (0.2.6)
iterators             (1.0.14)
jpeg                  (0.1-9)
jqr                   (1.2.3)
jquerylib             (0.1.4)
jsonld                (2.2)
jsonlite              (1.8.3)
knitr                 (1.40)
labeling              (0.4.2)
lattice               (0.20-45)
latticeExtra          (0.6-30)
lazyeval              (0.2.2)
lifecycle             (1.0.3)
lubridate             (1.8.0)
magrittr              (2.0.3)
maptools              (1.1-5)
MASS                  (7.3-58.1)
Matrix                (1.5-1)
memoise               (2.0.1)
mgcv                  (1.8-41)
mime                  (0.12)
munsell               (0.5.0)
natserv               (1.0.0)
NCmisc                (1.2.0)
neonUtilities         (2.1.4)
nlme                  (3.1-160)
nnet                  (7.3-18)
openssl               (2.0.4)
pbapply               (1.5-0)
phangorn              (2.10.0)
pillar                (1.8.1)
pkgconfig             (2.0.3)
pkgload               (1.3.1)
plyr                  (1.8.7)
png                   (0.1-7)
praise                (1.0.0)
prettyunits           (1.1.1)
processx              (3.8.0)
progress              (1.2.2)
ps                    (1.7.2)
purrr                 (0.3.5)
quadprog              (1.5-8)
R.methodsS3           (1.8.2)
R.oo                  (1.25.0)
R.utils               (2.12.2)
R6                    (2.5.1)
rappdirs              (0.3.3)
ratelimitr            (0.4.1)
RColorBrewer          (1.1-3)
Rcpp                  (1.0.9)
RcppEigen             (0.3.3.9.2)
reader                (1.0.6)
readr                 (2.1.3)
rematch2              (2.1.2)
rentrez               (1.2.3)
reshape               (0.8.9)
rex                   (1.2.1)
rgdal                 (1.5-32)
ritis                 (1.0.0)
rlang                 (1.0.6)
rmarkdown             (2.18)
rncl                  (0.8.6)
rotl                  (3.0.14)
rpart                 (4.1.19)
rprojroot             (2.0.3)
rredlist              (0.7.1)
rstudioapi            (0.14)
sass                  (0.4.2)
scales                (1.2.1)
solrium               (1.2.0)
sp                    (1.5-0)
stringi               (1.7.8)
stringr               (1.4.1)
survival              (3.4-0)
sys                   (3.4.1)
taxize                (0.9.100)
testthat              (3.1.5)
tibble                (3.1.8)
tidyr                 (1.2.1)
tidyselect            (1.2.0)
timechange            (0.1.0)
tinytex               (0.42)
triebeard             (0.3.0)
tzdb                  (0.3.0)
urltools              (1.7.3)
usmapdata             (0.1.0)
utf8                  (1.2.2)
uuid                  (1.1-0)
V8                    (4.2.1)
vctrs                 (0.5.0)
viridis               (0.6.2)
viridisLite           (0.4.1)
vroom                 (1.6.0)
waldo                 (0.4.0)
WikidataQueryServiceR (1.0.0)
WikidataR             (2.3.3)
WikipediR             (1.5.0)
wikitaxa              (0.4.0)
withr                 (2.5.0)
worrms                (0.4.2)
xfun                  (0.34)
XML                   (3.99-0.12)
xml2                  (1.3.3)
yaml                  (2.3.6)
zoo                   (1.8-11)
